vnote_backup_file_826537664 E:/Program/git_projects/docker/docker_network.md
4-1 本章概述和实验环境介绍
	单机
		bridge Network
		Host Network
		None Network
	多机
		Overlay Network
	
	4-3 Linux网络命名空间
	ip netns list
	ip netns add test1
	ip netns delete test1
	ip netns exec test1 ip a
	ip netns exec test1 ip link
	ip netns exec test1 ip link set  dev lo up
	ip link add veth-test1 type veth peer name veth-test2
	ip link set veth-test1 nets test1
	ip link set veth-test2 nets test2
	ip netns exec test1 ip link set  veth-test1 up
	ip netns exec test2 ip link set  veth-test2 up



	4-4 Docker bridge0详解
	docker ps
	docker network ls
	docker network inspect
	yum binstall brideg-utils
	brctl show

4-5 容器之间的link
	docker run -d --name test2 --link test1 busybox /bin/sh -c "while true;do sleep 3600;done"
	
4-6 容器的端口映射
	docker network inspect bridge
		查看容器ip
	docker run --name web -d -p 80:80 nginx
	
4-7 容器网络之host和none
4-8 多容器复杂应用的部署演示
	docker run -d -p 8080:5000 --link redis --name flask-redis -e REDIS_HOST=redis flaks-redis
	
	
4-9 Overlay和Underlay的通俗解释
4-10 Docker Overlay网络和etcd实现多机容器通信